
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc25nY2VwdnJ0a3FqdXB5eXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTMwMjksImV4cCI6MjA1MzA2OTAyOX0.hOKDip3r8JSzPJdJ1pshee_isxxA2YJkn7JxpbXWGBU
VITE_SUPABASE_URL=https://ncsngcepvrtkqjupyyzw.supabase.co